{
    "name": "DisableThirdPartyStoragePartitioning",
    "description": "Testing storage deprecation trial",
    "version": "1.0",
    "permissions": ["tabs"],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [ "https://*/*" ],
            "js": [ "content-script.js" ],
            "run_at": "document_start"
        }
    ],
    "minimum_chrome_version": "115.0",
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": ["trial.html"],
            "matches": [ "<all_urls>" ]
        }
    ],
    "host_permissions": [ "<all_urls>" ]
}